<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="O Interact é um programa de serviço comunitário para jovens comprometidos em fazer a diferença. Por meio de projetos e atividades, buscamos promover a compreensão mútua, a paz e o serviço à comunidade. Junte-se a nós e seja parte dessa comunidade global de agentes de mudança.">
    <meta name="keywords" content="Interact, serviço comunitário, jovens, liderança, projetos, compreensão mútua, paz, agente de mudança, comunidade global">
    
    <title>Interact - Integração</title>
    
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/png" href="imagens/interact_integracaoIcone.png"/>

</head>

<body>

    <header>
          <nav>
              
          <img src="imagens/Cópia_de_Interact_semfundo.png" width="130" height="130">
            
            <div class="botoes_nav">
                <a class="botaonav" href="index.html">Home</a>
                <a class="botaonav" href="nossoTrabalho.html">Nosso trabalho</a>
                <a class="botaonav" href="comoParticipar.html">Como participar</a>
                <a class="botaonav" href="contatos.html">Contatos</a>
            </div>
          </nav>
      </header>


    
      <main>  
        <section class="texto_total">
            <section class="texto_apresentacao"> 
                <h1 class="texto_titulo"> AQUI NÓS FAZEMOS A <span class="destaque_1">DIFERENÇA!</span> </h1>

                <p class="paragrafo">Nossos trabalhos abrangem diversas áreas, mas sempre com o mesmo intuito, <span class="destaque_1"> ajudar as pessoas</span>. Aqui você vai entender <span class="destaque_1">como nossos trabalhos são realizados</span> e tambem <span class="destaque_1">conhecer alguns deles!</span> Vamos lá?

                </p>
        
            </section>
            <img class="img" src="imagens/nossoTrabalho.jpg" alt="Nosso Trabalho" width="500" height="500" ;>
        </section>

    
  

        <section class="texto_total2">
            <img class="img" src="imagens/nossoTrabalho2.jpg" alt="Nosso Trabalho" width="500" height="500" ;>
            <section class="texto_apresentacao"> 
                <h1 class="texto_titulo2"> FAÇA PARTE DE <span class="destaque_1">NOSSOS PROJETOS!</span> </h1>

                <p class="paragrafo2">Nossos projetos são diversos e abrangem áreas como <span class="destaque_1">educação, saúde, meio ambiente, combate à fome, promoção da igualdade e muito mais.</span><br><br> Seja arrecadando fundos para uma causa nobre, realizando campanhas de conscientização ou trabalhando em projetos práticos em sua comunidade, <span class="destaque_1">cada ação que você tomar fará a diferença! </span>


                </p>
        
            </section>
        </section>

        
    </main>


    <footer class="rodape">

        <div class="rodape1">
            <img class="imagemlogo" src="imagens/interact_integracaoIcone.png" alt="interact_integracaoLogo" width="100px" height= "100px">

            <p class="texto_rodape1">📍Distrito 4480, R. Gen. Glicério, 5328 - Centro <br>🌐São José do Rio Preto - SP <br> 🔅Imagine o Rotary</p>
        </div>




        <div>
            <section class="texto_redes">
                <h6>Acesse nossas redes!<br></h6>
            </section>
            
            <section class="icones_redes">
                <a class="icone" href="https://www.instagram.com/icintegracao/" target="_blank">
                <img src="imagens/redes/instagram.png" alt="Instagram" width = "55px 55px">
                </a>

                <a class="icone" href="https://www.facebook.com/icintegracao/" target="_blank">
                <img src="imagens/redes/facebook.png" alt="Facebook" width = "55px 55px">
                </a>

                <a class="icone" href="" target="_blank">
                <img src="imagens/redes/whatsapp.png" alt="WhatsApp" width="55px 55px">
                </a>

                <a class="icone" href="https://twitter.com/Icintegracao_rp" target="_blank">
                <img src="imagens/redes/twitter.png" alt="Twitter" width="55px 55px">
                </a>
            </section>
        </div>

    </footer>

</body>
</html>
